CallCRM/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CallCRM.MainWindow"
        xmlns:vm="clr-namespace:CallCRM.ViewModels"
        xmlns:local="clr-namespace:CallCRM"
        xmlns:view="clr-namespace:CallCRM.ViewPage"
        Title="CallCRM" Closing="DXWindow_Closing" Closed="DXWindow_Closed" Loaded="DXWindow_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <dx:DXWindow.CommandBindings>
        <CommandBinding Command="local:MainWindow.SelectCommand" CanExecute="SelectCommand_CanExecute" Executed="SelectCommand_Executed"/>
        <CommandBinding Command="local:MainWindow.ExitApp" CanExecute="ExitApp_CanExecute" Executed="ExitApp_Executed"/>
    </dx:DXWindow.CommandBindings>
    <DockPanel >
        <dxb:MainMenuControl DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowRename="False">
            <dxb:BarSubItem Content="文件(F)">
                <dxb:BarButtonItem Content="选择本机数据库" Command="local:MainWindow.SelectCommand"                                   
						Glyph="{dx:DXImage Image=Open2_16x16.png}" />
                <dxb:BarSubItem Content="保存" Glyph="{dx:DXImage Image=Save_16x16.png}">
                    <dxb:BarButtonItem Content="历史记录"  
							Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}"/>
                    <dxb:BarButtonItem Content="Log信息"
							Glyph="{dx:DXImage Image=ExportToTXT_16x16.png}"/>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="退出" Command="local:MainWindow.ExitApp" 
						Glyph="{dx:DXImage Image=Close_16x16.png}"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="设置(S)">
                <dxb:BarButtonItem Content="待添加..."
						Glyph="{dx:DXImage Image=GroupFieldCollection_16x16.png}"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="帮助(H)">
                <dxb:BarButtonItem Content="关于"
						Glyph="{dx:DXImage Image=BOCountry_16x16.png}"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
        
        <StackPanel DockPanel.Dock="Top" Height="35" Orientation="Horizontal">
            <TextBlock Text="本地主机：" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <dxe:TextEdit x:Name="HostNameComboBox" Text="{Binding HostName}" IsEnabled="{Binding ElementName=OpenPort, Path=IsChecked, Converter={StaticResource rc}, ConverterParameter=Port}"  Width="100" VerticalAlignment="Center"></dxe:TextEdit>
            <TextBlock Text="本地端口：" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <dxe:TextEdit x:Name="PortComboBox" Text="{Binding Port}" IsEnabled="{Binding ElementName=OpenPort, Path=IsChecked, Converter={StaticResource rc}, ConverterParameter=Port}" Width="100" VerticalAlignment="Center"></dxe:TextEdit>
            <dxe:CheckEdit x:Name="OpenPort" ToolTip="开启主机服务" Checked="OpenPort_Checked" Unchecked="OpenPort_Unchecked" Height="30" VerticalAlignment="Center" Style="{StaticResource slider}" Width="120" Margin="20,0,24,0" />
        </StackPanel>
        
        <dxdo:DockLayoutManager Background="Transparent" DockPanel.Dock="Bottom">
            <dxdo:LayoutGroup Caption="状态信息"  GroupBorderStyle="GroupBox" Orientation="Vertical" ShowCaption="True" ItemHeight="Auto" >
                <dxdo:LayoutControlItem  >
                    <ListBox x:Name="StatusList" Height="100" ItemsSource="{Binding ListStatus}" Background="OldLace" />
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxlc:GroupBox Header="历史记录">
            <view:DataViewPage />
        </dxlc:GroupBox>       
        
    </DockPanel>

</dx:DXWindow>
