CallCRM/ViewPage/BombScreen.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:vm="clr-namespace:CallCRM.ViewModels"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    x:Class="CallCRM.ViewPage.BombScreen"
    Title="创建故障单" SizeToContent="WidthAndHeight" Loaded="DXWindow_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" Closed="DXWindow_Closed"
    >
    <Window.Resources>
        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Text" Header="Login"/>
                    <dxg:GridColumn FieldName="Value" Header="名称"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AutoWidth="True"
                        UseEvenRowBackground="True"
                        AllowColumnFiltering="False"
                        ShowGroupedColumns="False"
                        ShowIndicator="False"
                        AllowPerPixelScrolling="True"
                        ScrollAnimationDuration="0"
                        ShowAutoFilterRow="False"
                        ShowTotalSummary="False"    
                        NewItemRowPosition="None"
                        NavigationStyle="Row"
                        AllowScrollAnimation="True"
                        AllowSorting="False"
                        AllowFilterEditor="False"
                        AllowEditing="False"
                        IsColumnMenuEnabled="False"
                        AllowMoveColumnToDropArea="False"                        
                        IsSynchronizedWithCurrentItem="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </Window.Resources>
    <dxdo:DockLayoutManager Background="Transparent">
        <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto" Grid.Column="0">
            <dxdo:LayoutGroup Caption="基本信息" Grid.Row="0" Grid.Column="0" GroupBorderStyle="Group" Orientation="Vertical" ShowCaption="True" ItemHeight="Auto">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="来电电话">
                        <dxe:TextEdit x:Name="CallNumber" IsReadOnly="True" NullText="自动填充" Text="{Binding CallerID}"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="报修人员">
                        <dxg:LookUpEdit
                           Name="UserLookUpEdit"
                           HorizontalAlignment="Stretch"
                           PopupHeight="500"
                           PopupWidth="200"
                           PopupMinHeight="100"
                           PopupMinWidth="100"
                           IsPopupAutoWidth="False"
                           FilterCondition = "Contains"
                           FindButtonPlacement = "Popup"
                           NullValueButtonPlacement = "Popup"
                           AddNewButtonPlacement = "None"
                           FindMode = "Always"
                           NullText="请选择（必填）"
                           ShowSizeGrip = "True"
                           PopupContentTemplate="{StaticResource popupContentTemplate}"
                           AutoPopulateColumns="False"
                           SelectedItem="{Binding User}"
                           >
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="资产类型">
                        <dxe:ComboBoxEdit x:Name="assetComo" SelectedItem="{Binding AssetType}" IsTextEditable="False" NullText="请选择" ShowSizeGrip="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="故障类型">
                        <dxe:ComboBoxEdit x:Name="FaultTypeComo" SelectedItem="{Binding BreakDownCate}" NullText="请选择" IsTextEditable="False" ShowSizeGrip="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="区域">
                        <dxe:ComboBoxEdit x:Name="CompanyComo" SelectedItem="{Binding Company}"  IsTextEditable="False" NullText="请选择（必填）" ShowSizeGrip="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:RadioComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="上门地址">
                        <dxe:TextEdit Text="{Binding Address}" NullText="请输入" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Caption="故障描述" Grid.Row="1" Grid.Column="0" GroupBorderStyle="GroupBox"  Orientation="Vertical" ShowCaption="True" ItemHeight="Auto">
                <dxdo:LayoutControlItem Caption="Notes" ShowCaption="False">
                    <dxe:TextEdit Text="{Binding Note}" NullText="请输入具体的故障状况" MinWidth="500" MinHeight="150" TextWrapping="Wrap" VerticalContentAlignment="Top" />
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Caption="其他信息" Grid.Row="2" Grid.Column="0" Orientation="Vertical" GroupBorderStyle="GroupBox" ShowCaption="True" ItemHeight="Auto">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="通道">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding Chan}" NullText="挂机会自动填充"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="线路">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding LineID}" NullText="挂机会自动填充" />
                    </dxdo:LayoutControlItem>                    
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="开始时间">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding StartTime}"  NullText="挂机会自动填充"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="通话时长">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding DuringTime}" NullText="挂机会自动填充" />
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutControlItem Caption="录音文件地址">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding WaveFilePath}" NullText="挂机会自动填充"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem ControlHorizontalAlignment="Right" ShowCaption="False" Visibility="{Binding IsOnline, Converter={StaticResource rc}, ConverterParameter=Refresh}">
                        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="手动刷新"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup ItemHeight="Auto">
                <dxdo:LayoutControlItem  ControlHorizontalAlignment="Left" ShowCaption="False">
                    <Button x:Name="ButtonCanle" Click="ButtonCanle_Click" Content="取消创建"/>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem  ControlHorizontalAlignment="Center" Foreground="Red">
                    <TextBlock Text="{Binding Prompt}" />
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem  ControlHorizontalAlignment="Right" ShowCaption="False">                    
                    <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="创建工单"/>
                </dxdo:LayoutControlItem>                
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</dx:DXWindow>
