CallCRM/ViewPage/ConfigDialog.xaml

<dx:DXWindow
    x:Class="CallCRM.ViewPage.ConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="环境参数配置" Loaded="DXWindow_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
    >

    <dxdo:DockLayoutManager Background="Transparent">
        <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="Auto">
            <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Caption="远程服务器" Orientation="Vertical" ShowCaption="True" ItemHeight="Auto">
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem Caption="服务器地址">
                        <dxe:TextEdit x:Name="ServerIP" MaskType="RegEx" Mask="(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"/>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="端口">
                        <dxe:TextEdit x:Name="ServerPort"/>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutControlItem Caption="数据库">
                    <dxe:TextEdit x:Name="Database"/>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem Caption="用户">
                    <dxe:TextEdit x:Name="User"/>
                </dxdo:LayoutControlItem>
                <dxdo:LayoutControlItem Caption="密码">
                    <dxe:PasswordBoxEdit x:Name="Password"/>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>        

            <dxdo:LayoutGroup ItemHeight="Auto">
                <dxdo:LayoutControlItem x:Name="OperateItem" ShowCaption="False">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <dx:SimpleButton x:Uid="0" Margin="2,0,2,0" Click="SimpleButton_Click" Content="恢复" Glyph="{dx:DXImage Image=Reset_16x16.png}"/>
                        <dx:SimpleButton x:Uid="1" Margin="2,0,2,0" Click="SimpleButton_Click" Content="确认保存" Glyph="{dx:DXImage Image=Apply_16x16.png}"/>
                        <dx:SimpleButton x:Uid="2"  Margin="2,0,2,0" Click="SimpleButton_Click" Content="测试连接" Glyph="{dx:DXImage Image=GroupFieldCollection_16x16.png}"/>
                    </StackPanel>
                </dxdo:LayoutControlItem>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</dx:DXWindow>
