CallCRM/ViewPage/DataViewPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CallCRM.ViewModels"
             xmlns:view="clr-namespace:CallCRM.ViewPage"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="CallCRM.ViewPage.DataViewPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="view:DataViewPage.CreateCommand" CanExecute="CreateCommand_CanExecute" Executed="CreateCommand_Executed"/>
    </UserControl.CommandBindings>
    <dxdo:DockLayoutManager Grid.Row="1">
        <dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:AutoHideGroup DockType="Left" AllowExpand="False">
                <dxdo:LayoutPanel Caption="查询设置" AutoHideExpandState="Visible" AllowSizing="False"  AllowClose="False" MinWidth="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <dx:SimpleButton Content="查询全部呼入电话" Grid.Row="0" Click="SimpleButton_Click"  Height="40"  Width=" 200" Glyph="{dx:DXImage Image=MarqueeZoom_32x32.png}"/>
                        <dx:SimpleButton Content="其他查询（待添加）" Grid.Row="1"  Height="40"  Width=" 200" />
                    </Grid>                    
                </dxdo:LayoutPanel>
            </dxdo:AutoHideGroup>
        </dxdo:DockLayoutManager.AutoHideGroups>
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel ShowBorder="False"  ShowCaption="False" AllowClose="False" AllowHide="False">
                <dxg:GridControl x:Name="TestGrid" SelectedItem="{Binding SelectedRow, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CallList}" ShowBorder="True" Grid.Row="0" AutoGenerateColumns="None" SnapsToDevicePixels="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  FieldName="CallType" Header="方向" Width="15" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ImageEdit ShowMenu="False" Stretch="None" Height="40"  Source="{Binding Path=Value, Converter={StaticResource rac}, ConverterParameter=Call}"
                                                       ShowBorder="False"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn  FieldName="Chan" Header="通道" Width="20" />
                        <dxg:GridColumn  FieldName="LineID" Header="线路名称" Width="20" />
                        <dxg:GridColumn  FieldName="CallerID" Header="电话" Width="30"/>
                        <dxg:GridColumn  FieldName="StartDate" Header="通话日期"  Width="45"/>
                        <dxg:GridColumn  FieldName="StartTime" Header="开始时间" Width="25" />
                        <dxg:GridColumn  FieldName="DuringTime" Header="通话时长" Width="25" />
                        <dxg:GridColumn  FieldName="WaveFilePath" Header="录音文件地址" />
                        <dxg:GridColumn  FieldName="IsDisposed" Header="状态" Width="30">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton  Content="{Binding Path=Value, Converter={StaticResource rac}, ConverterParameter=CreateText}"  
                                              IsEnabled="{Binding Path=Value, Converter={StaticResource rac}, ConverterParameter=CreateEnable}"
                                              Command="view:DataViewPage.CreateCommand"
                                                  Width="100"  Glyph="{dx:DXImage Image=IDE_32x32.png}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                        Style="{StaticResource TableViewStyle}"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

    

</UserControl>
